<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itS-Jk-FVN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposition Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpositionIntroductionViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W24-gf-OD9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isO-0r-Q1C">
                                        <rect key="frame" x="20" y="0.0" width="353" height="332.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-Ks-N5N" userLabel="title">
                                                <rect key="frame" x="148.33333333333334" y="0.0" width="56.666666666666657" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-ec-FQC">
                                                <rect key="frame" x="10" y="38.666666666666657" width="333" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-vv-evB" userLabel="visitors">
                                                <rect key="frame" x="156" y="176.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-Ro-B66" userLabel="location">
                                                <rect key="frame" x="156" y="207" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-dE-19R" userLabel="duration">
                                                <rect key="frame" x="156" y="237.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-Qd-bZh" userLabel="explanation">
                                                <rect key="frame" x="156" y="267.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-Bl-KGq">
                                                <rect key="frame" x="44.333333333333343" y="298" width="264.66666666666663" height="34.333333333333314"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-jQ-oXA" userLabel="space">
                                                        <rect key="frame" x="-3.9999999999999929" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Nb-G5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="weQ-Nb-G5l" secondAttribute="height" multiplier="1:1" id="xz2-Zp-XAy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-6c-E4s">
                                                        <rect key="frame" x="42.333333333333343" y="0.0" width="180" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubh-2j-uih"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-q6-79G">
                                                        <rect key="frame" x="230.33333333333337" y="0.0" width="34.333333333333314" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pKg-q6-79G" secondAttribute="height" multiplier="1:1" id="mKf-4E-Sq6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-tg-VF9" userLabel="space">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="0.0" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pKg-q6-79G" firstAttribute="height" secondItem="1LX-6c-E4s" secondAttribute="height" id="h3I-iT-jjg"/>
                                                    <constraint firstItem="weQ-Nb-G5l" firstAttribute="height" secondItem="1LX-6c-E4s" secondAttribute="height" id="nfk-9A-jgk"/>
                                                    <constraint firstItem="1LX-6c-E4s" firstAttribute="centerX" secondItem="YLF-Bl-KGq" secondAttribute="centerX" id="os4-2u-Dpp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="isO-0r-Q1C" firstAttribute="leading" secondItem="W24-gf-OD9" secondAttribute="leading" constant="20" symbolic="YES" id="Gde-fo-I2X"/>
                                    <constraint firstAttribute="trailing" secondItem="isO-0r-Q1C" secondAttribute="trailing" constant="20" symbolic="YES" id="P7E-XH-V32"/>
                                    <constraint firstItem="isO-0r-Q1C" firstAttribute="top" secondItem="W24-gf-OD9" secondAttribute="top" id="eBQ-qt-3vn"/>
                                    <constraint firstItem="isO-0r-Q1C" firstAttribute="centerX" secondItem="W24-gf-OD9" secondAttribute="centerX" id="iza-NY-yXC"/>
                                    <constraint firstAttribute="bottom" secondItem="isO-0r-Q1C" secondAttribute="bottom" id="mD0-2C-maJ"/>
                                    <constraint firstItem="isO-0r-Q1C" firstAttribute="height" secondItem="5YO-cp-vw0" secondAttribute="height" priority="250" id="sDG-bp-e9O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K1N-WE-nRS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5YO-cp-vw0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W24-gf-OD9" secondAttribute="bottom" id="AxN-SH-xfU"/>
                            <constraint firstItem="W24-gf-OD9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kyd-ia-ode"/>
                            <constraint firstItem="W24-gf-OD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UjE-Aw-VuO"/>
                            <constraint firstItem="W24-gf-OD9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dMX-7h-cX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wg9-mw-NVs"/>
                    <connections>
                        <outlet property="durationLabel" destination="6eA-dE-19R" id="zhF-Gm-2xK"/>
                        <outlet property="explanationLabel" destination="pBE-Qd-bZh" id="Tw3-hY-ZWY"/>
                        <outlet property="imageView" destination="Ofe-ec-FQC" id="03u-01-rBp"/>
                        <outlet property="locationLabel" destination="9Zc-Ro-B66" id="I6h-NR-H7Z"/>
                        <outlet property="scrollView" destination="W24-gf-OD9" id="6Qe-gg-G4E"/>
                        <outlet property="titleLabel" destination="pxl-Ks-N5N" id="4xM-xV-ZzP"/>
                        <outlet property="visitorsLabel" destination="Zcn-vv-evB" id="Gkl-cJ-G6Z"/>
                        <outletCollection property="buttonImages" destination="weQ-Nb-G5l" collectionClass="NSMutableArray" id="j86-vC-TdB"/>
                        <outletCollection property="buttonImages" destination="pKg-q6-79G" collectionClass="NSMutableArray" id="nyJ-dO-c9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="-99.295774647887328"/>
        </scene>
        <!--Cultural Asset List View Controller-->
        <scene sceneID="Gwo-1T-4iI">
            <objects>
                <tableViewController storyboardIdentifier="CulturalAssetListViewController" id="FN4-LC-AZT" customClass="CulturalAssetListViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W4r-8q-q9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eIz-Up-ecZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIz-Up-ecZ" id="hVy-JU-UTb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FN4-LC-AZT" id="jBR-31-NtY"/>
                            <outlet property="delegate" destination="FN4-LC-AZT" id="XHS-n0-ylj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yvG-XF-y4Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNz-bG-arM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFL-xW-GCR">
            <objects>
                <navigationController id="itS-Jk-FVN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8p-op-6gG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Snu-Oo-raj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTj-ar-2SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="meh-KU-wb3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="96O-ta-Rlc" customClass="DetailViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLq-42-SIt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-fA-a1x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-ry-aGk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-cS-ZPT">
                                                <rect key="frame" x="20" y="20" width="353" height="170.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-KV-hhu">
                                                <rect key="frame" x="15" y="210.33333333333334" width="363" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BlJ-cS-ZPT" secondAttribute="trailing" constant="20" symbolic="YES" id="CoV-h0-HpM"/>
                                            <constraint firstItem="g14-KV-hhu" firstAttribute="top" secondItem="BlJ-cS-ZPT" secondAttribute="bottom" constant="20" id="DqE-06-tbB"/>
                                            <constraint firstItem="BlJ-cS-ZPT" firstAttribute="top" secondItem="zNp-ry-aGk" secondAttribute="top" constant="20" symbolic="YES" id="OQT-Y2-LUP"/>
                                            <constraint firstItem="g14-KV-hhu" firstAttribute="leading" secondItem="zNp-ry-aGk" secondAttribute="leading" constant="15" id="YtU-j1-Ygv"/>
                                            <constraint firstAttribute="bottom" secondItem="g14-KV-hhu" secondAttribute="bottom" id="eUg-o0-H6J"/>
                                            <constraint firstItem="BlJ-cS-ZPT" firstAttribute="leading" secondItem="zNp-ry-aGk" secondAttribute="leading" constant="20" symbolic="YES" id="fNv-0O-RXi"/>
                                            <constraint firstAttribute="trailing" secondItem="g14-KV-hhu" secondAttribute="trailing" constant="15" id="gwa-yN-2nU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNp-ry-aGk" firstAttribute="top" secondItem="JAm-fA-a1x" secondAttribute="top" id="5ax-iS-6PT"/>
                                    <constraint firstItem="zNp-ry-aGk" firstAttribute="width" secondItem="JAm-fA-a1x" secondAttribute="width" id="Iii-Wh-f2j"/>
                                    <constraint firstItem="zNp-ry-aGk" firstAttribute="leading" secondItem="JAm-fA-a1x" secondAttribute="leading" id="MMO-Qf-RJ6"/>
                                    <constraint firstItem="zNp-ry-aGk" firstAttribute="height" secondItem="98b-fL-JoP" secondAttribute="height" priority="250" id="WaR-Or-hCi"/>
                                    <constraint firstItem="BlJ-cS-ZPT" firstAttribute="height" secondItem="98b-fL-JoP" secondAttribute="height" multiplier="0.2" id="b9H-Qo-c6z"/>
                                    <constraint firstAttribute="trailing" secondItem="zNp-ry-aGk" secondAttribute="trailing" id="fgU-t2-08c"/>
                                    <constraint firstAttribute="bottom" secondItem="zNp-ry-aGk" secondAttribute="bottom" id="s8i-Hu-fNV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UOt-EY-o5q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="98b-fL-JoP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEa-Db-33e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JAm-fA-a1x" secondAttribute="bottom" id="Fnb-9q-QG3"/>
                            <constraint firstItem="JAm-fA-a1x" firstAttribute="top" secondItem="KLq-42-SIt" secondAttribute="top" id="ffV-A5-Bgo"/>
                            <constraint firstItem="YEa-Db-33e" firstAttribute="trailing" secondItem="JAm-fA-a1x" secondAttribute="trailing" id="vOf-0X-VtW"/>
                            <constraint firstItem="JAm-fA-a1x" firstAttribute="leading" secondItem="KLq-42-SIt" secondAttribute="leading" id="xum-jX-Pk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanation" destination="g14-KV-hhu" id="3DM-Eh-pIf"/>
                        <outlet property="imageView" destination="BlJ-cS-ZPT" id="Xqs-f0-rst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3d-dj-9DW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="-99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
